/* Разбиение на колонки */
.main-content
	background-color: #f2f0e8
	width: 100%
	display: flex
	flex-wrap: nowrap
.area-content
	position: relative
	padding: 0 38px
	box-sizing: border-box
	min-height: 380px
.left-side
	flex: 1 1 50%
	justify-content: center
	background-color: #f2f0e8
	padding-top: 10px
.right-side
	flex: 1 1 50%
	background-color: #eae8e2
	padding-top: 10px

/* Левая колонка на две */
.top-content-block
	flex: 1 1 50%
.middle-content-block
	flex: 1 1 50%

.wrap-content-left
	display: flex
	flex-wrap: nowrap
.middle-block__wrap
	padding: 0 20px
	margin: 0 auto


/* Главный контент */
.tittle-content
	font-size: 2.5rem
	font-family: "Roboto"
	color: rgb(55, 62, 66)
	text-transform: uppercase
	line-height: 1.1rem
	text-align: center
	font-weight: normal
	font-style: normal
	margin: 0

/* Заголовки */
.tittle-content
	font-size: 3.8rem
	font-family: 'SansusWebissimo'
 	color: rgb(55, 62, 66)
	text-transform: uppercase
	line-height: 1.17em
	text-align: center
	font-weight: 500
	font-style: bold
	max-width: 380px
	margin: 0 auto
.tittle-h3
	font-size: 35px
	font-family: "SansusWebissimo"
	color: rgb(71, 75, 87)
	text-transform: uppercase
	line-height: 2.6rem
	text-align: center
	margin: 15px auto
/* Нижняя Линия */
.bottom-line
	&:after
		content: ''
		display: block
		width: 87px
		height: 3px
		background: #98999c
		margin: 25px auto 0 auto

.white-text
	color: rgb(255,255,255)


.img-content
	width: 70%
.photo-container
	max-width: 700px
.photo-container__img
	max-width: 100%
	width: 100%
	margin: auto

/* Карта */
.map
	width: 100%
	position: relative
#mapGoogle
	height: 950px
	width: 100%

.gm-style-iw *
	display: block
	width: 100%
.gm-style-iw h4
	margin: 0
	padding: 0
.gm-style-iw p
	margin: 0
	padding: 0

.gm-style-iw a
	color: #4272db
