.content-blog
	background-color: #faf8f0
	padding: 40px 0

.sidebar
	float: left
	width: 25%
	min-height: 200px
	padding: 10px 20px

.list-post
	margin: 0
	padding: 10px 10px 0 50px
	max-width: 380px
.list-post__item
	text-align: right
	list-style: none
	border-right: 3px solid rgba(255,255,255, 0.01)
	min-height: 43px
	margin-bottom: 10px
	padding: 5px 18px 5px 40px
.list-post__item:hover
	cursor: pointer
	border-color: rgb(5, 72, 190)

.list-post__item__link
	font-size: 16px
	font-family: "Roboto"
	color: rgb(69, 90, 100)
	font-weight: bold
	line-height: 1.625
	vertical-align: middle
.list-post__item__link:hover
	color: rgb(8, 60, 150)
/*  */

.section-posts
	width: 73.5%
	float: right
	padding-right: 400px
	padding-left: 30px

.post
	padding: 10px 0 30px 0
	margin: 10px 0 30px 0
	border-bottom: 5px solid #ecebe4
	&:last-child
		border-bottom: none

.title-post
	font-size: 35px
	font-family: "SansusWebissimo"
	color: rgb(69, 90, 100)
	line-height: 1.171em
	margin: 10px 0
.data-post
	font-size: 16px
	font-family: 'Roboto'
	color: rgba(8, 60, 150, 0.702)
	line-height: 2.5em
	text-align: left

.post-content

p
  font-size: 16px
  font-family: "Roboto"
  color: rgb(69, 90, 100)
  line-height: 1.625em
  text-align: left
  margin: 9px 0

