/* Разбиение на колонки */
.main-content
	background-color: #f2f0e8
.left-side
	width: 50%
	float: left
.right-side
	width: 50%
	float: left


/* Левая колонка на две */
.top-content-block
	width: 50%
	float: left
.middle-content-block
	width: 50%
	float: left

.top-content-block
.middle-block
.middle-block__wrap
	padding: 0 20px
	margin: 0 auto


/* Главный контент */
.tittle-content
	font-size: 28px
	font-family: "Roboto"
	color: rgb(55, 62, 66)
	text-transform: uppercase
	line-height: 1.048
	text-align: center
	font-weight: normal
	font-style: normal

.tittle-h3
	font-size: 24px
	font-family: 'Roboto'
	color: rgb(71, 75, 87)
	text-transform: uppercase
	line-height: 1.171
	text-align: center
	font-weight: 500
	font-style: bold



.img-content
	width: 70%
.photo-content