.diagram-block
	margin: 30px 0 0 0
	padding: 25px 5px
.diagram-title
	font-size: 2em
	font-family: "Roboto"
	color: rgb(71, 75, 87)
	line-height: 1.2em
	margin: 10px 0
.diagram-list
	padding: 5px 0 10px 0
	margin: 5px 0 20px 0
.diagram-list__item
	display: inline-block
	margin-right: 35px
	width: 120px
	height: 120px
	overflow: hidden
	&:last-child
		margin-right: 0