.footer
	background-color: rgba(0,0,0, 0.85)

/* Колонки в футере */
.columns-block
	color: #fff /* Временно */
.column
	display: inline-block
	width: 32.99999999%


/* Нижнее меню в футере */
.bottom-menu
.b-menu__item
.b-menu__link


/* Лист контактов в футере */
.contact-list
.contact-list__item
.contact-list__link