.header
	background-image: url(../img/bg_header_night.jpg)
	background-size: cover
	color: #fff

//Блок соц.иконок
.wrap-icons
.social-icons-list
	padding: 0
	margin: 0
.social-icon
	display: inline-block
.list__item
	color: #ffffff
/*-----*/

// Блок меню. Кнопка-гамбургер
/*-----*/

// Блок аватарки-фото имя и описание
.wrap-user-info
.user-info
.user-info__avatar
	width: 141px
	height: 141px
	border-radius: 50%
	overflow: hidden
.user-info__avatar__img
	max-width: 100%
/*-----*/