.contacts-popup
	max-width: 580px
	min-height: 230px
	margin: 0 auto
.title-popup

.contacts-popup__list
	padding: 0
	margin: 0
.contacts-popup__list__item
	display: inline-block
	width: 49%
	display: block


.contact-list__item_wrap-icon
	display: inline-block
	width: 45px
	height: 45px
	background-color: #004cd1
	color: #fff
	text-align: center
	line-height: 45px
	font-size: 24px
	border-radius: 50%
.contact-list__item__icon
.contacts-popup__link





