.wrap-icons
	width: 220px

.social-icons-list
	max-width: 260px
	margin: 0 auto
	padding: 20px 20px
	text-align: center
.social-icon
	display: inline-block
	margin-right: 18px
	&:last-child
		margin-right: 0
.social-icon__link
	font-size: 2rem
	cursor: pointer
	color: #f8f8f8
	&:hover
		color: #004cd1
.icon-item
