.wrap-btn-SignIn
	display: block
	position: absolute
	border: 1px solid rgb(255,255,255)
	top: 24px
	right: 100px

.btn-SignIn
	display: block
	width: 178px
	height: 43px
	font-size: 16px
	font-family: "Roboto"
	color: rgb(255, 255, 255)
	line-height: 43px
	font-weight: bold
	text-align: center
	text-decoration: none
	&:hover
		background-color: rgba(255, 255, 255, 0.8)
		color: #0a44aa

.welcome-block
	width: 370px
	padding: 40px 0 0 0
	background-color: rgba(28, 31, 41, 0.5)

/* доп.класс для соц.иконок */
.soc-icon-welcome
	color: #0a44aa
	&:hover
		color: #004cd1
/* Меню в welcome block */
.horizont-nav
	padding: 0
	margin: 0
.horizont-nav__item
	list-style: none
	display: inline-block
	border-right: 2px solid rgb(222, 227, 231)
	margin: 0 -2px
	&:last-child
		border-right: none
.horizont-nav__item__link
	font-size: 16px
	font-family: "Roboto"
	color: rgb(255, 255, 255)
	display: block
	line-height: 2.25em
	text-align: center
	text-decoration: none
	padding: 5px 30px
	background-color: rgb(0, 76, 209)
.horizont-nav__item__link:hover
	background-color: rgb(8, 60, 150)





.login-block
	padding-top: 30px
	width: 370px
	background-color: rgba(28,31,41, 0.5)
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.form-signIn-input
	background-color: rgb(255, 255, 255)
	display: block
	width: 340px
	height: 45px
	border: none
	margin: 20px auto

.form-signIn__wrap-check
	font-size: 16px
	font-family: "Roboto"
	color: rgba(255, 255, 255, 0.8)
	line-height: 1.5rem
	text-align: center
	margin: 10px 0
.form-signIn-checkbox



.form-signIn__wrap_text-block
	font-size: 16px
	font-family: "Roboto"
	color: rgba(255, 255, 255, 0.8)
	font-weight: bold
	line-height: 1.5rem
	text-align: center
	margin: 10px 0

.form-signIn__wrap-check-repeat
	text-align: center
	color: #fff
.form-signIn__check-repeat-label
	font-size: 16px
	font-family: "Roboto"
	color: rgba(255, 255, 255, 0.8)
	line-height: 1.5rem
	text-align: left
	margin-right: 37px
	&:last-child
		margin-right: 0
.form-signIn__check-repeat
	margin: 0px 7px
