.bottom-content
	background-image: url(../img/bg_header_night.jpg)
	background-size: cover
	padding: 30px 0
.text-block
	width: 340px
	min-height: 330px
	padding: 25px 5px
	text-align: center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
.text-block__title
	font-size: 35px
	font-family: "SansusWebissimo"
	color: rgb(71, 75, 87)
	text-transform: uppercase
	line-height: 1.17em
	text-align: center
	margin: 10px 0
	&:after
		content: ''
		display: block
		width: 87px
		height: 3px
		background: #98999c
		margin: 25px auto 0 auto

.text-block__descr
	padding: 10px 0
	font-size: 16px
	font-family: "Roboto"
	color: rgb(8, 60, 150)
	line-height: 1.2em
	text-align: center
	text-transform: uppercase
	font-weight: bold

.text-block__link
	padding-top: 40px
.link-btn
	display: block
	width: 200px
	height: 45px
	margin: 0px auto
	padding: 8px 0
	font-size: 16px
	font-family: "Roboto"
	color: rgb(255, 255, 255)
	line-height: 27px
	text-align: center
	text-decoration: none
	font-style: normal
	background: rgb(0, 76, 209)
	&:hover
		text-decoration: underline
.icon-link
	font-size: 1.3em
	line-height: 27px
	margin-right: 7px





/* Блок отзывов */
.block-reviews
	padding: 25px 10px
	margin: 0 auto
.block-reviews__column
	width: 400px
	float: left
	margin: 0px auto
	padding: 20px 10px 0 10px

.review__photo-autor
	width: 80px
	height: 80px
	border-radius: 50%
	overflow: hidden
	margin: 10px auto
.review_text
	font-size: 16px
	font-family: "Roboto"
	color: rgb(255, 255, 255)
	font-style: italic
	line-height: 1.6rem
	text-align: left
.review_autor
	font-size: 16px
	font-family: "Roboto"
	color: rgb(255, 255, 255)
	font-style: italic
	line-height: 1.5rem
	text-align: center
	margin: 20px 0 0 0


/* Форма контактов */
.wrap-form-contact
	padding: 30px 0
.form-contact
	background-color: rgba(0, 0, 0, 0.2)
	// background-color: rgba(255, 255, 255, 0.07)
	height: 440px
	width: 380px
	margin: 10px auto
	padding: 30px 0 0 0

.f-input
	background-color: rgba(255, 255, 255, 0.2)
	border: none
	margin: 17px 23px 4px 23px
	width: 340px
	height: 45px
	font-size: 1rem
	font-family: "Roboto"
	color: rgba(255, 255, 255, 0.502)
	line-height: 2rem
	padding: 13px 16px

.f-input-textarea
	height: 130px
	line-height: 1.8rem
	resize: none
	padding: 7px 16px

.form-contact__container__controls
	padding-top: 10px
.f-button
	color: rgba(255, 255, 255, 0.502)
	background-color: rgba(255, 255, 255, 0.01)
	border: none
	width: 190px
	height: 45px
	float: left
	font-size: 16px
	font-family: "Roboto"
	line-height: 2.3rem
	text-align: center
	&:hover
		color: rgb(255, 255, 255)
		background-color: rgb(0, 76, 209)
