@import "fonts.sass"

html
	font-size: 16px
body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 340px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green


.clearfix
	content: ""
	display: table
	clear: both
.hidden
	display: none
img
	max-width: 100%

p
	font-size: 16px
	font-family: "Roboto"
	color: rgb(71, 75, 87)
	line-height: 1.5em
	text-align: left



@import "teamplate/_header.sass"
@import "teamplate/_social_icon.sass"
.wrapper-content
	position: relative
.about:before
	background-image: url(../img/triangle.png)
.blog:before
	background-image: url(../img/2triangle.png)
.wrapper-content::before
	content: ''
	position: absolute
	background-size: 100% 100%
	width: 100%
	height: 165px
	top:  -165px
	z-index: 10


@import "teamplate/_about.sass"
@import "teamplate/_blog-content.sass"
@import "teamplate/_works-content.sass"
@import "teamplate/_authorization.sass"
@import "teamplate/_diagram.sass"
@import "teamplate/_popup-contacts.sass"
@import "teamplate/_footer.sass"